server_address = 2.237.49.215
url_prefix=:8080/Trasferimenti/trasferimenti/
url_prefix_push=:8080/Trasferimenti/trasferimenti/push/
url_prefix_messages=:8080/Trasferimenti/trasferimenti/messages/

webSocket_prefix=:8080/Trasferimenti/chat?name=