#server_address = 2.237.49.215:8080
server_address = 95.110.171.18:9346
#url_prefix=:8080/Trasferimenti/trasferimenti/
url_prefix=/TrasferimentiPA/trasferimenti/
url_prefix_push=:9346/TrasferimentiPA/trasferimenti/push/
url_prefix_messages=:9346/TrasferimentiPA/trasferimenti/messages/
url_prefix_nonvedo=:9346/TrasferimentiPA/trasferimenti/nonvedo/

webSocket_prefix=:8080/TrasferimentiPA/chat