# Trasferimenti

./: build.gradle
app/: build.gradle  google-services.json
app/src/SERVER_HOST/res/values/: strings.xml
app/src/SERVER_LOCALE/res/values/: strings.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Elenco-comuni-01_07_2016.csv  config.properties  db.db
app/src/main/java/beans/: Annuncio.java  Commento.java  Ente.java  GeoLocation.java  JSONHandler.java  MessaggioOffline.java  Qualifica.java  Utente.java  UtentePushKey.java
app/src/main/java/database/: CommonAdapter.java  DBComuniAdapter.java  DBOpenHelper.java  DBProvinceAdapter.java  DBRegioniAdapter.java  LoaderDB.java
app/src/main/java/liste/: AnnunciOfflineAdapter.java  AnnunciRowWrapper.java  ChatRowWrapper.java  ListaAnnunciAdapter.java  ListaChatAdapter.java  RowWrapper.java
app/src/main/res/: config.properties  google-services.json
app/src/main/res/drawable/: border.xml  buttonshape.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_tab.xml  activity_gestione_enti.xml  activity_gestione_messaggi_offline.xml  activity_gestione_profilo.xml  activity_gestione_qualifiche.xml  activity_global_chat.xml  activity_global_chat_rec.xml  activity_inserimento_annuncio.xml  activity_invia_commento.xml  activity_invia_messaggio_offine.xml  activity_login.xml  activity_login_fb.xml  activity_main.xml  activity_maps.xml  activity_pagina_annunci.xml  activity_pagina_annunci_old.xml  activity_pagina_match.xml  activity_registrazione.xml  activity_test_db.xml  activity_visualizza_annuncio.xml  activity_visualizza_match.xml  annunciofflinerow.xml  content_main.xml  fragment_collection_object.xml  fragment_nuovo_ente.xml  fragment_popup.xml  include_annuncio_p.xml  include_annuncio_s.xml  list_item_message_left_rec.xml  list_item_user_chat.xml  listachatrow.xml  qualifica.xml  row.xml  row_annunci.xml  row_annuncioffline.xml  row_ente.xml  row_listamatch.xml  row_listautentichat.xml  row_qualifica.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+102 files in other folders)
