apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.posvert.mobility"
        minSdkVersion 17
        targetSdkVersion 24

        versionCode 29
        versionName "29.0"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        SERVER_LOCALE {
            buildConfigField 'String', 'HOST', '"2.237.49.215:8080/Trasferimenti/trasferimenti/"'
            buildConfigField 'String', 'HOSTWS', '"2.237.49.215:8080/Trasferimenti/chat"'
        }
        SERVER_HOST {
            buildConfigField 'String', 'HOST', '"95.110.171.18:9346/TrasferimentiPA/trasferimenti/"'
            buildConfigField 'String', 'HOSTWS', '"95.110.171.18:9346/TrasferimentiPA/chat"'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.codebutler:android-websockets:6c7c60d'
    compile 'com.android.support:support-core-utils:25.0.1'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.google.firebase:firebase-ads:9.8.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services:9.8.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
