<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_visualizza_annuncio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.posvert.mobility.VisualizzaAnnuncioActivity">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_dark"

        android:orientation="horizontal">


        <include layout="@layout/include_annuncio_p"
            android:layout_weight="2"
            android:layout_width="0px"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:orientation="vertical">

            <Button
                android:id="@+id/elimina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elimina" />

            <Button
                android:id="@+id/esci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esci" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
