<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.posvert.trasferimenti.RegistrazioneActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <LinearLayout

        style="?metaButtonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/black_overlay"
        android:orientation="vertical"
      >
        <LinearLayout

            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
          >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="Username"
                android:textColor="#33b5e5"
           />
            <EditText
                android:id="@+id/username"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
         />

        </LinearLayout>
        <LinearLayout

            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="Password"
                android:textColor="#33b5e5"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                />

        </LinearLayout>
        <LinearLayout

            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="Email"
                android:textColor="#33b5e5"
                />
            <EditText
                android:id="@+id/email"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                />

        </LinearLayout>
        <LinearLayout

            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="Regione"
                android:textColor="#33b5e5"
                />
            <EditText
                android:id="@+id/regione"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                />

        </LinearLayout>
        <LinearLayout

            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="Provincia"
                android:textColor="#33b5e5"
                />
            <EditText
                android:id="@+id/provincia"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                />

        </LinearLayout>
        <LinearLayout

            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="Comune"
                android:textColor="#33b5e5"
                />
            <EditText
                android:id="@+id/comune"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                />

        </LinearLayout>
        <LinearLayout

            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="Ente"
                android:textColor="#33b5e5"
                />
            <EditText
                android:id="@+id/ente"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                />

        </LinearLayout>
        <LinearLayout

            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="Livello"
                android:textColor="#33b5e5"
                />
            <EditText
                android:id="@+id/livello"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                />

        </LinearLayout>

        <LinearLayout

            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/registra"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Registrami" />

        </LinearLayout>

        </LinearLayout>
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
