<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout

        style="?metaButtonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:useDefaultMargins="true"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/descrizione"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
          />




    </LinearLayout>


</RelativeLayout>