<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:orientation="horizontal" >
    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/foto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />
    <TextView
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/bg_key"
        android:scrollHorizontally="false"
        android:id="@+id/textView1"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:text="TextView" />
    <TextView
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/bg_key"
        android:scrollHorizontally="false"
        android:id="@+id/data"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:text="TextView" />
</LinearLayout>